body{
	margin: 0;
  	padding: 0;
  	background: #fff;
  	font-family: Arial,Helvetica,sans-serif, '宋体';
  	color: #222;
}

ul, li{
	list-style: none;
	padding: 0;
	margin: 0;
}

a{
	text-decoration: none;
	color: #222;
}
img{
	border: 0;
}

.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}

.content{
	
}

.content ul{
	display: inline-block;
	width: 900px;
}

.content li{
	float: left;
	display: inline-block;
	margin: 10px;
	width: 160px;
	height: 160px;
	text-align: center;
}

.content img{
	display: block;
	background-color: #9a9a9a;
	margin: auto;
}

.load-more{
	height: 50px;
}

.load-more .more{
	line-height: 50px;
	font-size: 18px;
	display: none;
}


