<!DOCTYPE HTML>
<html>
<head>
    <title>哇酷 - 每日淘宝潮酷精选</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.5, maximum-scale=2.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="utf-8" />
    <meta name="description" content="哇酷 - 每日淘宝潮酷精选" />
    <meta name="keywords" content="哇酷,wacool,闪购,设计品,良品,淘宝,网上购物,电子商务,淘宝客,创意,生活,品味,品位,品质,fab" />
   
</head>
<body>

<style>
    html, body {
        background: #222;
        font-size: 100%;
        line-height: 1.6;
    }
    
    .content{
    	width: 98%;
    	max-width: 500px;
    	margin: 0 auto;
    	_width: 500px;
    	*width: 500px;
    }
    
    .content img{
    	border: 0;
    }

    .content .bar {
        width: 100%;
        /*
        height: 70px;
        */
        padding-top: 20px;
        margin: 0 auto;
    }

    .content .middle {
    	/*
        height: 70px;
        */
        width: 100%;
        margin: 0 auto;
        height: 60px;
        overflow: hidden;
        position: relative;
    }

    .content .main {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        *zoom:1;
    }

    .content .footer {
        clear: both;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .content .footer p {
        font-size: 100%;
        color: #999;
    }

	.content .footer a {
        text-decoration: none;
    }
    
    /*bar*/
    .logo {
        float: left;
        height: 48px;
        margin-top: 3px;
        display: block;
    }

    .logo img {
        height: 100%;
    }
    
    .logo-s{
    	float: left;
    	overflow: hidden;
    	width: 58%;
    }
    
    .logo2, .logo3 {
    	float: left;
    	display: block;
    	height: 48px;
    	padding-left: 8px;
    }
    .logo2 img, .logo3 img{
    	height: 100%;
    }

    h1 {
        float: left;
        margin: 3px 0 0 15px;
    }

    h1 a, h1 a:hover {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 80%;
        line-height: 200%;
    }

    .bar .sub-title {
        color: #999;
        font-size: 100%;
        float: left;
        margin-top: 18px;
        margin-left: 7px;
        width: 36%;
        overflow:hidden;
        line-height: 400%;
        margin: 0 0 0 7px;
    }

    .download, .download:hover {
        position: absolute;
        right: 0;
        text-decoration: none;
        color: #ffffff;
        font-size: 120%;
        top: 4px;
        display: block;
        height: 48px;
    }

    .download img {
        height: 100%;
    }

    /* left */
    .item {
        width: 100%;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
    }
    
    .item .image{
    	text-align: center;
    }

    .item .image img {
        width: 100%;
       margin: 0 auto;
    }

    .desc, .desc:hover {
        position: relative;
        width: 100%;
        display: block;
        color: #ffffff;
        text-decoration: none;
    }

    .desc .title{
        display: block;
        line-height: 140%;
        padding: 10px;
        font-size: 100%;
    }

	.desc .price{
        display: block;
        line-height: 140%;
        padding-left: 10px;
        padding-bottom:5px;
        font-family: Georgia, serif;
        font-size:160%;
    }
    
    .pager{
    	text-align: right;
    	font-size: 100%;
    }
    
    .pager a{
    	color:#ffffff;
    	text-decoration: none;
    }
    
    .spLine{
    	color:#ffffff;
    }
    
    .price {
        color: #ffffff;
    }

    .copyright a, .copyright a:hover {
        /*float: right;*/
        color: #666666;
    }

    .footer img {
        display: none;
    }
</style>

<div class="content">

<div class="bar">
    <div class="middle">
        <a class="logo"  href="http://www.wacool.co/">
            <img src="logo.png">
        </a>
        <!--
        <h1><a href="">哇酷</a></h1>
        <p class="sub-title"> - 每日淘宝潮酷精选App</p>
 		-->
 		<div class="logo-s">
 		<a class="logo2" href="http://www.wacool.co/">
 			<img src="s1.png" />
 		</a>
 		<a class="logo3" href="http://www.wacool.co/">
 			<img src="s2.png" />
 		</a>
 		</div>
 		
        <a class="download" target="_blank" href="http://itunes.apple.com/us/app/wa-ku-jing-pin-gou-wu-zhi-nan/id531216195?ls=1&mt=8">
            <img src="iphone_app_down.png">
        </a>
        <div style="clear:both;"></div>
    </div>
</div>

<div class="main">
    <div class="item">
        <div class="image">
                <a target="_blank" href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB07S4%2FK0CITy7klxn%2F7bvn0ay1FU06AtMmPYY%2FI%2BI9SJ5unxU8o2ZbWbwEGiHaowmzyQ3obZBy0dCVqd%2BJy0daFk5z07s43s34qLZF9yxkxCmdfOrhUsXazfA%2Bl5RdNLPuhx1%2FCCiIpJCMuCqhUegDGswA82eQ329rwV1J69f0OoI4q%2B3w%3D&spm=2014.12605892.1.0">
                <img src="img.jpg">
            </a>
        </div>
        <div class="mask">
        <a class="desc" href="http://s.click.taobao.com/t?e=zGU34CA7K%2BPkqB07S4%2FK0CITy7klxn%2F7bvn0ay1FU06AtMmPYY%2FI%2BI9SJ5unxU8o2ZbWbwEGiHaowmzyQ3obZBy0dCVqd%2BJy0daFk5z07s43s34qLZF9yxkxCmdfOrhUsXazfA%2Bl5RdNLPuhx1%2FCCiIpJCMuCqhUegDGswA82eQ329rwV1J69f0OoI4q%2B3w%3D&spm=2014.12605892.1.0">
            <span class="title">
                    蕾丝袖设计，有点小性感，漂亮的大裙摆，有点儿小可爱，适合各种风格的MM，超级修身。
            </span>
            <span class="price">￥ 113.00</span>
            <div class="pager">
            	<a href="http://www.wacool.co/items/i23774.html">上一页</a> <span class="spLine">|</span><a href="http://www.wacool.co/items/i23776.html">下一页</a>
            </div>
        </a>
        </div>
        
    </div>

    <div class="footer">
        <p class="copyright">© 2012 <a href="http://wacool.co" target="_blank">Wacool Apps.</a></p>
    </div>
</div>

</div>

</body>
</html>

