/* Reset */
/*
body,img,p,h1,h2,h3,h4,h5,h6,ul,ol {margin:0; padding:0; list-style:none; border:none;}
*/
/* End Reset */
/*
body {font-size:0.8em; font-family:Arial,Verdana,Sans-Serif; background: #000;}
a {color:white;}
*/
/* Colors */
.color-yellow {background:#f2bc00;}
.color-red    {background:#dd0000;}
.color-blue   {background:#148ea4;}
.color-white  {background:#dfdfdf;border:1px solid #dcdcdc;}
.color-orange {background:#f66e00;}
.color-green  {background:#8dc100;}
.color-yellow h3,
.color-white h3,
.color-green h3
	{color:#0078B6;}
.color-red h3,
.color-blue h3,
.color-orange h3
	{color:#FFF;}
/* End Colors */

/* Head section */
#head {
    background: #000 url(img/head-bg.png) repeat-x;
    height: 100px;
}
#head h1 {
    line-height: 100px;
    color: #FFF;
    text-align: center;
    background: url(img/inettuts.png) no-repeat center;
    text-indent: -9999em
}
/* End Head Section */

/* Columns section */
#columns .column {
    float: left;
    /*width: 33.3%;*/
   	width: 316.5px;
	/* Min-height: 
		min-height: 400px;
		height: auto !important; 
		height: 400px;
	*/
}

/* Column dividers (background-images) : */
/*
	#columns #column1 { background: url(img/column-bg-left.png) no-repeat right top; }
	#columns #column3 { background: url(img/column-bg-right.png) no-repeat left top; }
*/
	
#columns #column1 .widget { margin: 0 12px 15px 0px; }
#columns #column3 .widget { margin: 0 0px 15px 12px; }
#columns .widget {
    margin: 0 6px 15px 6px;
    /*
    padding: 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    */
}
#columns .widget-hover{
	box-shadow: 0px 1px 5px #dedfde;
	-moz-box-shadow: 0px 1px 5px #dedfde;
	-webkit-box-shadow: 0px 1px 5px #dedfde;
}
#columns .widget .widget-head {
    color: #000;
    overflow: hidden;
    width: 100%;
    height: 26px;
    line-height: 26px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}
#columns .widget-hover .widget-head{
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f5f5f5), color-stop(100%, #dcdcdc));
	background-image: -moz-linear-gradient(top, #f5f5f5, #dcdcdc);
	background-image: -o-linear-gradient(top, #f5f5f5, #dcdcdc);
	background-image: gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f5f5f5), color-stop(100%, #dcdcdc));
}
#columns .widget .widget-head span{
    line-height:26px;
    height:26px;
    font-size:14px;
    font-weight: bold;
    text-indent:6px;
    color:#0078B6;
    padding-left:10px;
}
#columns .widget .widget-content {
    background-color: white;
    padding: 0 5px;
    color: #066;
    /*
    -moz-border-radius-bottomleft: 2px;
    -moz-border-radius-bottomright: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    */
    overflow: hidden;
    
}
#columns .widget .widget-content .app-icon{
	width: 73px;
	height: 60px;
	padding: 0;
	margin: 0;
	float: left;
}
#columns .widget .widget-content .app-icon img{
	margin: 8px 8px 4px 8px;
}
#columns .widget .widget-content .app-icon dt{
	height: 24px;
	line-height: 24px;
	text-align: center;
}
#columns .widget .widget-content p {
    padding: 0.8em 0;
}
#columns .widget .widget-content img {
    border:0;
}
#columns .widget .widget-content pre {
    padding: 0.5em 5px;
    color: #EEE;
    font-size: 12px;
}
#columns .widget .widget-content ul {
    padding: 5px 0 5px 20px;
    list-style: disc;
}
#columns .widget .widget-content ul li {padding: 3px 0;}
#columns .widget .widget-content ul.images {
    padding: 7px 0 0 0;
    list-style: none;
    height: 1%;
}
#columns .widget .widget-content ul.images li {
    display: inline;
    float: left;
}
#columns .widget .widget-content ul.images img {
    display: inline;
    float: left;
    margin: 0 0 7px 7px;
}
/* End Columns section */

