<!doctype html>
<html lang="en">
<head>

<title>Cover Flow&trade; Remade with CSS and jQuery</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>

body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Georgia", serif;
}


/*
  The gallery container. 
   - Fills the browser window.
   - Renders its contents in 3D.
   - Has a gradient mask to fade out slides at the left and right edges.
*/

#wrapper{
	width: 960px;
	height: 280px;
	margin: 0 auto;
	position: relative;
	
}

#wrapper .arrow-left, #wrapper .arrow-right{
	position: absolute;
	width: 32px;
	height: 32px;
	border: 1px solid #333;
	border-radius: 16px;
	background-color: #252525;
	background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255,255,255, 1)),
      color-stop(.9, transparent),
      to(rgba(88,88,88,0.3))
    );
    display: none;
    color: #ececec;
    text-align: center;
    line-height: 32px;
    text-decoration:none;
    font-size: 16px;
    font-weight: bold;
}
#wrapper .arrow-left:hover, #wrapper .arrow-right:hover{
	-webkit-box-shadow: 1px 2px 5px rgba(255, 255, 255, 0.3);
}
#wrapper .arrow-left{
	left: 320px;
	top: 180px;
}

#wrapper .arrow-right{
	right: 320px;
	top: 180px;
}

#gallery {
  position: absolute;
  left: 0;
  top: 0;
  width: 960px;
  height: 280px;
  margin: 0 auto;
  -webkit-perspective: 600px;
  overflow: hidden;
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,.2)), color-stop(.1, rgba(0,0,0,1)), color-stop(.9, rgba(0,0,0,1)), color-stop(1, rgba(0,0,0,.2)) );
}

#gallery .g-bg{
	background-color: #fff;
	position: absolute;
	width: 100%;
	height: 100%;
}


/*
  Images within the gallery.
   - Add a reflection below the image.
   - Fade the reflection out gradually towards the bottom.
   - Make the image resize with its containing div.
   - Hide the image initially.
*/

#gallery img {
  -webkit-box-reflect:
    below
    0
    /*
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, rgba(255, 255, 255, 0)),
      color-stop(.5, rgba(255, 255, 255, .3)),
      color-stop(1, rgba(255, 255, 255, .3))
    );
    */
   -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(.8, transparent),
      to(rgba(255,255,255,0.5))
    );
    
    -webkit-border-radius: 10px;
	-webkit-box-shadow: 1px 3px 8px rgba(0,0,0,0.9);
	border: 1px solid #666;
    max-width: inherit;
    max-height: inherit;
    display: none;
}


/*
  Divs wrapped around the gallery images and reflections.
   - Add some bottom padding to allow for the reflection.
   - Position the div below the gallery bottom so the reflection is partially hidden.
   - Give the div a black background to prevent other reflections leaking through.
*/

#gallery div {
  position: absolute;
  
  padding-top: 110px;
  top: -110px;
}


/***************** Cover Flow End *****************/




/********************** item css3 start *************************/

.section1,.section2{
	clear: both;
}

.section1 article,
.section2 article{
	width: 100px;
	height: 100px;
	position: relative;
}

.section1 article header,
.section1 article div.s2,
.section2 article header,
.section2 article div.s2{
	-webkit-backface-visibility: hidden;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-in;
    width: 100%;
}
.section1 article,
.section2 article{
	float: left;
	display: inline-block;
	margin: 20px;
}
.section1 article header{
	position: relative;
    -webkit-transform: rotateY(0deg) scale(1);
    z-index: 2;
}
.section1 article .s2{
	position: absolute;
    top: 0;
    -webkit-transform: rotateY(180deg) scale(1);
    z-index: 1;
}
.section1 article:hover header{
	-webkit-transform: rotateY(-180deg) scale(1.5);
}
.section1 article:hover .s2{
	-webkit-transform: rotateY(0deg) scale(1.5);
	z-index: 3;
}

.section1 article.item1 header{
	background-color: blue;
}
.section1 article.item1 .s2{
	background-color: red;
}

.section1 article.item2 header{
	background-color: #333;
}
.section1 article.item2 .s2{
	background-color: #aaa;
}

.section1 article.item3 header{
	background-color: yellow;
}
.section1 article.item3 .s2{
	background-color: green;
}

.section1 article.item4 header{
	background-color: purple;
}
.section1 article.item4 .s2{
	background-color: red;
}




.section2 article.item1 header{
	background-color: blue;
}
.section2 article header{
	position: relative;
    -webkit-transform: rotate(0deg) scale(1);
    z-index: 2;
}

.section2 article:hover header{
	-webkit-transform: rotate(360deg) scale(1.5);
}

/************** item css3 end *****************/


.content-body{
	width: 960px;
	margin: 0 auto;
}
.ct-left{
	float: left;
	width: 620px;
}
.ct-right{
	float: right;
	width: 330px;
}


</style>




</head>

<body>

<div id="wrapper">
  <div id="gallery">
	<img src="./images/h1.jpg" alt="1" />
    <img src="./images/h2.jpg" alt="2" />
    <img src="./images/h3.jpg" alt="3" />
    <img src="./images/h4.jpg" alt="4" />
    <img src="./images/h5.jpg" alt="5" />
    <img src="./images/h6.jpg" alt="6" />
    <img src="./images/h7.jpg" alt="7" />
    <img src="./images/h8.jpg" alt="8" />
    <img src="./images/h9.jpg" alt="9" />
    
    
  </div>
  <a href="#" class="arrow-left">&lt;</a>
  <a href="#" class="arrow-right">&gt;</a>
</div>

<div class="content-body">
	<div class="ct-left">
		
		
		<section class="section1">
			<article class="item1">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
			<article class="item2">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
			<article class="item3">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
			<article class="item4">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
		</section>
		
		<section class="section2">
			<article class="item1">
				<header>
				</header>
			</article>
			<article class="item2">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
			<article class="item3">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
			<article class="item4">
				<header>
				</header>
				<div class="s2">
				</div>
			</article>
		</section>
		
		
	</div>
	<div class="ct-right">
		
	</div>
</div>

</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.jswipe-0.1.2.js"></script>
<script type="text/javascript">

(function($) {

//  --- Begin Config ---
var loadingMessageDelay = 2000;       // How long to wait before showing loading message (in ms)
var loadingMessageSpeed = 1200;       // Duration of each pulse in/out of the loading message (in ms)
var loadingMessageMinOpacity = 0.4;   // Minimum opacity of the loading message
var loadingMessageMaxOpacity = 1;     // Maximum opacity of the loading message
var bgRotateAngle = 35;               // Rotation angle of background slides (in degrees)
var stepPercent = 15;                 // Horiz gap between background slides (as % of window height)
var currentSlidePaddingPercent = 70;  // Horiz gap between current slide and background slides (as % of window height)
var swipeXThreshold = 30;             // X-axis minimum threshold for swipe action (in px) 
var swipeYThreshold = 90;             // Y-axis maximum threshold for swipe action (in px) 
var leftKeyCode = 37;                 // Character code for "move left" key (default: left arrow)
var rightKeyCode = 39;                // Character code for "move right" key (default: right arrow)
//  --- End Config ---

var currentSlide = 5;                 // The slide that the user is currently viewing
var oldCurrentSlide = currentSlide;   // The previous slide that the user viewed
var totalSlides = 0;                  // Total number of slides in the gallery (computed later)
var flipTimeouts = [];         	      // For storing the timeout IDs so we can clear them

var coverTimer = null;


// Display the loading message after a short delay
/*
$( function() {

  var userAgent = navigator.userAgent.toString().toLowerCase();
  if ((userAgent.indexOf('safari') == -1) || (userAgent.indexOf('chrome') != -1)) alert("This demo currently only runs on Safari (Mac, Windows, and iOS). By the time you read this, it may work on Chrome too. Just so you know...!"); 

  // $('#loading').delay( loadingMessageDelay );
  fadeInLoadingMessage();
} );
*/


// Set up the gallery

function init() {

  totalSlides = $('#gallery img').length;  // Total number of slides in the gallery
  var pos = 0;  // To track the index of the slide we're working with

  // Hide the loading message and reveal the slider
  $('#loading').clearQueue().stop().fadeTo( 'fast', 0 ).remove();
  if ( !navigator.platform.match(/(iPhone|iPod|iPad)/) ) $('#slider').fadeIn('slow');

  // For each image in the gallery:
  //  - Show the image
  //  - Wrap the image in a div
  //  - Store the image's index and initial oldLeftPos values in the div 

  $('#gallery img').each( function() {
    $(this).css( 'display', 'inline' );
    var div = $('<div />').data('slideNum',++pos);
    $(this).wrap( div );
    $(this).parent().data('oldLeftPos',0);
  } );

/*
  // Add a click handler to each div to jump to the div's image when clicked
  $('#gallery div').click( function() {
    oldCurrentSlide = currentSlide;
    currentSlide = $(this).data('slideNum');
    displayGallery();
  });
*/

  // Redraw the gallery whenever the user resizes the browser
  // $(window).resize( displayGallery );

  // Bind the moveRight() and moveLeft() functions to
  // the swipeLeft and swipeRight events respectively.
  $('body').swipe( {
       swipeLeft: moveRight,
       swipeRight: moveLeft,
       threshold: { x:swipeXThreshold, y:swipeYThreshold }
  });
  
  $('.arrow-left').bind('click', function(e) {
  	e.stopPropagation();
	e.preventDefault();
	moveLeft();
  });
  $('.arrow-right').bind('click', function(e) {
  	e.stopPropagation();
	e.preventDefault();
	moveRight();
  });
  
  $('#wrapper').bind('mouseenter', function(e) {
  	$('.arrow-left').fadeIn();
  	$('.arrow-right').fadeIn();
  	clearInterval(coverTimer);
  	coverTimer = null;
  }).bind('mouseleave', function(e) {
  	$('.arrow-left').fadeOut();
  	$('.arrow-right').fadeOut();
  	autoCover();
  });

  // Bind the moveleft() and moveRight() functions to the
  // "move left" and "move right" keys on the keyboard

  $(document).keydown( function(event) {
    if ( event.which == leftKeyCode ) moveLeft();
    if ( event.which == rightKeyCode ) moveRight();
  } );

  // Set up the slider

  $('#slider').attr( {
    'min': 1,
    'max': totalSlides,
    'value': currentSlide
  } );

  $('#slider').change( function() {
    oldCurrentSlide = currentSlide;
    currentSlide = $(this).val();
    displayGallery();
  } );

  // All set! Show the gallery
  displayGallery();

}

// Display the slides in the gallery
// usInit: 如果是初始化状态不执行动画，设置动画时间为0；

function displayGallery(i, isInit, callback) {
	
	currentSlide = i ? i : currentSlide;
	
  var pos = 0;                              // To track the index of the slide we're working with
  var galleryWidth = $('#gallery').width(); // Width of the gallery/viewport in px
  var galleryCentre = galleryWidth / 2;     // Horizontal centre point of the gallery in px
  // var windowHeight = $(window).height();    // Viewport height in px
  var windowHeight = 640;
  // var slideHeight = windowHeight - 150;     // Maximum slide height based on window height
  var slideHeight = 360;

  // Compute the actual step and slide padding values, based on window height
  var step = windowHeight * stepPercent / 100;
  var currentSlidePadding = windowHeight * currentSlidePaddingPercent / 100;
  
  var slideDur = '1s'; 	// animate time
  
  var currentIndex = 999; 	// 当前视口元素的索引值
  
  slideDur = isInit ? '0s' : slideDur;

  // Clear any previous timeouts to avoid clashes when moving the gallery quickly
  while ( t = flipTimeouts.pop() ) clearTimeout(t);

  // Move through each slide div, positioning it in 3D space

  $('#gallery div').each( function(__index, __item) {

    var div = $(this);
    
    div.unbind('webkitTransitionEnd');

    // Resize each slide if necessary (e.g. if the window height has changed) 
    div.css('max-width', slideHeight);
    div.css('max-height', slideHeight);

    if ( ++pos < currentSlide ) {
		
		var _idx = __index;
		if(pos == (currentSlide-1)) {
			// console.log(div);
			_idx = currentIndex - 1;
		}
		
      // The slide is to the left of the current slide.
      // Compute its horizontal position
      var leftPos = galleryCentre - ( currentSlide * step ) + ( pos * step ) - (div.width()/2) - currentSlidePadding + 150;

      // If the slide was previously to the right of the current slide, flip it immediately to the new angle.
      // (If we were to let it rotate slowly as it's repositioned then it would sometimes cut into other slides.)
      
      if ( pos > oldCurrentSlide ) {
      	console.log(div);
        div.css( {
        	
        	'z-index':_idx,
          '-webkit-transition': 'none',
          // '-webkit-transform': 'translate3d(' +  div.data('oldLeftPos') + 'px,0,-' + (100+parseInt(div.width()/1.5)) + 'px) rotateY(' + bgRotateAngle + 'deg)'
          '-webkit-transform': 'translate3d(' +  div.data('oldLeftPos') + 'px,0,-' + (parseInt(div.width()/2)) + 'px) rotateY(' + bgRotateAngle + 'deg)'
        } );
        
        
      }

      // Wait 10 ms to give the slide a chance to rotate if necessary,
      // then reposition the slide to its new horiziontal position and angle

      var t = setTimeout( function() {
      	var __d = (__index == 0) ? '0s' : slideDur;
        div.css( {
        	'z-index':_idx,
          '-webkit-transition': '-webkit-transform '+ __d +' cubic-bezier(0, 0, .25, 1)',
          // '-webkit-transform': 'translate3d(' + leftPos + 'px,0,-' + (100+parseInt(div.width()/1.5)) + 'px) rotateY(' + bgRotateAngle + 'deg)'
          '-webkit-transform': 'translate3d(' + leftPos + 'px,0,-' + (parseInt(div.width()/2)) + 'px) rotateY(' + bgRotateAngle + 'deg)'
        } );
      }, 10 );

      // Store the timeout ID so we can clear it later
      flipTimeouts.push(t);

      // Store the new position in oldLeftPos
      div.data('oldLeftPos', leftPos);

    } else if ( pos > currentSlide ) {
    	
    	var _idx = (100 - __index);
    	if(pos == (currentSlide+1)) {
    		_idx = currentIndex - 1;
    	}
    	

      // The slide is to the right of the current slide.

      // Compute its horizontal position
      var leftPos = galleryCentre + ( (pos-currentSlide) * step ) - (div.width()/2) + currentSlidePadding - 150;

      // If the slide was previously to the left of the current slide, flip it immediately to the new angle.
      // (If we were to let it rotate slowly as it's repositioned then it would sometimes cut into other slides.)

      if ( pos < oldCurrentSlide ) {
        div.css( {
        	
        	'z-index':_idx,
          '-webkit-transition': 'none',
          // '-webkit-transform': 'translate3d(' + div.data('oldLeftPos') + 'px,0,-' + (100+parseInt(div.width()/1.5)) + 'px) rotateY(-' + bgRotateAngle + 'deg)'
          '-webkit-transform': 'translate3d(' + div.data('oldLeftPos') + 'px,0,-' + (parseInt(div.width()/2)) + 'px) rotateY(-' + bgRotateAngle + 'deg)'
        } );
      }

      // Wait 10 ms to give the slide a chance to rotate if necessary,
      // then reposition the slide to its new horiziontal position and angle

      var t = setTimeout( function() {
      	var __d = (__index == (totalSlides-1)) ? '0s' : slideDur;
        div.css( {
        	
        	'z-index': _idx,
          '-webkit-transition': '-webkit-transform '+ __d +' cubic-bezier(0, 0, .25, 1)',
          // '-webkit-transform': 'translate3d(' + leftPos + 'px,0,-' + (100+parseInt(div.width()/1.5)) + 'px) rotateY(-' + bgRotateAngle + 'deg)'
          '-webkit-transform': 'translate3d(' + leftPos + 'px,0,-' + (parseInt(div.width()/2)) + 'px) rotateY(-' + bgRotateAngle + 'deg)'
        } );
      }, 10 );

      // Store the timeout ID so we can clear it later
      flipTimeouts.push(t);

      // Store the new position in oldLeftPos
      div.data('oldLeftPos', leftPos);

    } else {

      // The slide is the current slide.
      // Position it in the horizontal centre of the gallery, facing forward.

      var leftPos = galleryCentre - ( div.width()/2 );

      div.css( {
        '-webkit-transform': 'translate3d(' + leftPos + 'px,0,0) rotateY(0deg)',
        'z-index': currentIndex
      });

      // Store the new position in oldLeftPos
      div.data('oldLeftPos', leftPos);
      
  		div.bind('webkitTransitionEnd', function(e) {
  			// console.log(currentSlide);
  			// $('#gallery').append($('#gallery div:first'));
  			// currentSlide --;
  			if(callback && typeof callback == 'function') {
  				callback();
  			}
    	});
      
    }

  } );

  // Update the slider value and caption
  $('#slider').val( currentSlide );
  var currentSlideImage = $('#gallery img').eq( currentSlide - 1 );
  $('#caption').text( currentSlideImage.attr('alt') );
}


function circle() {
	var g = $('#gallery');
	g.append(g.find('div:first'));
}


// Move one slide to the left by sliding the gallery left-to-right

function moveLeft() {
  if ( currentSlide > 1 ) {
  	$('#gallery').prepend($('#gallery div:last'));
  	
    oldCurrentSlide = currentSlide; 
    // currentSlide--;
    displayGallery(null, null, function() {
    	// console.log(currentSlide);
    	// $('#gallery div').show()
    });
    
    console.log(currentSlide);
  }
}

function autoCover() {
	coverTimer = setInterval(function() {
		moveRight();
	}, 3000);
}


// Move one slide to the right by sliding the gallery right-to-left

function moveRight() {
  if ( currentSlide < totalSlides ) {
  	$('#gallery').append($('#gallery div:first'));
    oldCurrentSlide = currentSlide;
    // currentSlide++;
    displayGallery(null, null, function() {
    	// console.log(currentSlide);
    	// $('#gallery div').show()
    });
  }
}

$(document).ready(function() {
	init();
	autoCover();
})

})(jQuery);

</script>
</html>




