<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<style>
			.logo{
				width: 254px;
				height: 254px;
				background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c7f53a), color-stop(1%, #c7f53a), color-stop(1.1%, #a6ce30), color-stop(20%, #9fc429), color-stop(99%, #709303), color-stop(99.1%, #87b304), color-stop(100%, #87b304));
				border: 1px solid #84a21c;
				
				text-align: center;
				
				color: #fff;
				font-size: 20px;
				font-family: '楷体';
				
				border-radius: 20px;
				
				line-height: 254px;
				vertical-align: middle;
			}
			.logo img{
				border: 0;
				margin: 0 10px 25px 30px;
				vertical-align: middle;
				-webkit-transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="shuitong.png" />
		</div>
	</body>
</html>
