<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQTouch &beta;</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <link rel="stylesheet" href="../../themes/css/apple.css" title="jQTouch" />
        <!--
        <link rel="stylesheet" href="../../themes/css/style.css" />
		-->
		
        <script src="../../src/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../src/lib/iscroll.js"></script>
        <script src="../../src/lib/swipe.js"></script>
        <!-- Uncomment the following two lines (and comment out the previous two) to use jQuery instead of Zepto. -->
        <!-- <script src="../../src/lib/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script> -->
        <!-- <script src="../../src/jqtouch-jquery.min.js" type="application/x-javascript" charset="utf-8"></script> -->

        <script src="../../extensions/jqt.themeswitcher.min.js" type="application/x-javascript" charset="utf-8"></script>


        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({});
            /*
            $(function() {
            	$('#animations').bind('pageAnimationStart', function(e, info){ 
                	console.log('animate start', e, info);
                }).bind('pageAnimationEnd', function(e, info){
                    console.log('animate end', e, info);
                });
            });
            */
            
        </script>
      
        <script type="text/javascript">

var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;
	
/*	
var elelist = [$('<li><a href="#page-one">'
				+'<div class="item-content">'
				+'<h1>【嫁入豪门必备神器】谁都抵抗不了的华美早餐</h1>'
				+'<p class="item-info1">分七份 2013-01-10 16:40</p>'
				+'<p class="item-img">'
				+'<img src="../../themes/img/apple/item-1.jpg" />'
				+'</p>'
				+'<p class="item-txt">千百年来，嫁入豪门都是很多平民女子的终极梦想。南瓜马车，水晶鞋，华丽的衣装~是多少女生最瑰丽的梦想。可嫁入豪门可没那么简单。能嫁入豪门的女子</p>'
				+'<p class="item-info2">天通苑  |  晒单点评   1人喜欢</p>'
				+'</div>'
				+'</a>'
				+'</li>'),
				
				$('<li>'
				+'<a href="#page-one">'
				+'<div class="item-content">'
				+'<h1>天通苑南立水桥球立方超低价打台球，19.9元畅打两小时！</h1>'
				+'<p class="item-info1">分七份 2013-01-10 15:39</p>'
				+'<p class="item-img">'
				+'<img src="../../themes/img/apple/item-2.jpg" />'
				+'</p>'
				+'<p class="item-txt">球立方就在5号线立水桥站A出口对面，刚开张半年多，里边设施非常好，除了打球外，还有棋牌娱乐室和卡座，提供简餐、咖啡和其他饮料。球厅棋牌室卡座</p>'
				+'<p class="item-info2">天通苑  |  团购导航   0人喜欢</p>'
				+'</div>'
				+'</a>'
				+'</li>'),
				
				$('<li>'
				+'<a href="#page-one">'
				+'<div class="item-content">'
				+'<h1>18元看6D电影，天通苑华联沃大富有电影院</h1>'
				+'<p class="item-info1">分七份 2013-01-10 14:12</p>'
				+'<p class="item-img">'
				+'<img src="../../themes/img/apple/item-3.jpg" />'
				+'</p>'
				+'<p class="item-txt">沃大富有动感立体影院拥有专业的6D影院银幕结构、偏振光眼镜、特技座椅、数字音响系统等高科技产品，给予人们真正的艺术享受和视觉大餐。影院主题突</p>'
				+'<p class="item-info2">天通苑  |  团购导航   0人喜欢</p>'
				+'</div>'
				+'</a>'
				+'</li>')]
*/
function pullDownAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el = document.getElementById('thelist');
		++generatedCount;
		/*
		for (i=0; i<3; i++) {
			li = document.createElement('li');
			li.innerText = 'Generated row ' + (++generatedCount);
			el.insertBefore(li, el.childNodes[0]);
		}
		*/
		var ee = elelist[generatedCount%3].addClass('ld');
		$('#thelist').prepend(ee);
		setTimeout(function() {
			ee.addClass('ld2');
		}, 10);
		
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function pullUpAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el = document.getElementById('thelist');
		++generatedCount;
		/*
		for (i=0; i<3; i++) {
			li = document.createElement('li');
			li.innerText = 'Generated row ' + (++generatedCount);
			el.appendChild(li, el.childNodes[0]);
		}
		*/
		var ee = elelist[generatedCount%3].addClass('ld');
		$('#thelist').append(ee);
		setTimeout(function() {
			ee.addClass('ld2');
		}, 10);
		
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function loaded() {
	// myScroll = new iScroll('wrapper11');
	/*
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	
	myScroll = new iScroll('wrapper11', {
		useTransition: true,
		topOffset: pullDownOffset,
		onRefresh: function () {
			
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
			} else 
			
			if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
			}
		},
		onScrollMove: function () {
			
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
				this.minScrollY = -pullDownOffset;
			} else 
			
			if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else 
			if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});
	
	setTimeout(function () { document.getElementById('wrapper11').style.left = '0'; }, 800);
	*/
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', function () { 
	// var slider4 = new Swipe(document.getElementById('slider4'));
	// loaded();
	/*
	$('.main-content img').bind('load', function() {
		myScroll.refresh();
	})
	*/
}, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color: #f83e13;
	/*
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	*/
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
	
	-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0;
	left:0;
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper11 {
	position:absolute; z-index:1;
	top:45px; bottom:70px; left:-9999px;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	line-height:40px;
	border-bottom:1px dashed #9a9a9a;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
	
	-webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-in;
}
#scroller ul#thelist li.ld{
	opacity: 0;
}
#scroller ul#thelist li.ld2{
	opacity: 1;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(../../themes/img/apple/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

</style>
        
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    	

    	
        <div id="jqt">
         
            <div id="main-page">
            	

            	
            	<!--
            	<div id="wapper" style="height: 400px;-webkit-overflow-scrolling:touch;overflow:auto;">
            	
                <div class="toolbar">
                    <h1>Animations</h1>
                </div>
                <div class="scroll">
                    <h2>Most Popular</h2>
                    <ul class="rounded">
                        <li><a href="#animdemo">Slide</a></li>
                        <li><a href="#animdemo" class="slideup">Slide Up</a></li>
                        <li><a href="#animdemo" class="dissolve">Dissolve</a></li>
                        <li><a href="#animdemo" class="pop">Pop</a></li>
                    </ul>
                    <h2>3d Transitions</h2>
                    <ul class="rounded">
                        <li><a href="#animdemo" class="flipright">Flip right</a></li>
                        <li><a href="#animdemo" class="flipleft">Flip left</a></li>
                        <li><a href="#animdemo" class="cube">Cube</a></li>
                        <li><a href="#animdemo" class="swap">Swap</a></li>
                    </ul>
                </div>
                
                <div style="height: 70px;background-color: #000;"></div>
                
                </div>
               -->
               <div id="header">分七份小区媒体</div>
               
               <div style="height: 300px;overflow:hidden;">
               	
               	<iframe src="./ifr.html" style="width: 100%;height:400px;"></iframe>
               	
               	
<!--               	
	<div id="scroller">
		
		


		
<div class="main-content">
		
		<div id="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
		</div>
		
		<div id='slider4' class='swipe'>
  <div>
    <div style='display:block;'><div class="item"><img src="../../themes/img/apple/h1.jpeg" /></div></div>
    <div style='display:none;'><div class="item"><img src="../../themes/img/apple/h2.jpeg" /></div></div>
    <div style='display:none;'><div class="item"><img src="../../themes/img/apple/h3.jpeg" /></div></div>
    <div style='display:none;'><div class="item"><img src="../../themes/img/apple/h4.jpeg" /></div></div>
    <div style='display:none;'><div class="item"><img src="../../themes/img/apple/h5.jpeg" /></div></div>
  </div>
</div>
		
		

		<ul id="thelist">
			
			<li>
				<a href="#page-one">
					<div class="item-content">
						<h1>【嫁入豪门必备神器】谁都抵抗不了的华美早餐</h1>
						<p class="item-info1">分七份 2013-01-10 16:40</p>
						<p class="item-img">
							<img src="../../themes/img/apple/item-1.jpg" />
						</p>
						<p class="item-txt">
							千百年来，嫁入豪门都是很多平民女子的终极梦想。南瓜马车，水晶鞋，华丽的衣装~是多少女生最瑰丽的梦想。可嫁入豪门可没那么简单。能嫁入豪门的女子
						</p>
						<p class="item-info2">
							天通苑  |  晒单点评   1人喜欢
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#page-one">
					<div class="item-content">
						<h1>天通苑南立水桥球立方超低价打台球，19.9元畅打两小时！</h1>
						<p class="item-info1">分七份 2013-01-10 15:39</p>
						<p class="item-img">
							<img src="../../themes/img/apple/item-2.jpg" />
						</p>
						<p class="item-txt">
							球立方就在5号线立水桥站A出口对面，刚开张半年多，里边设施非常好，除了打球外，还有棋牌娱乐室和卡座，提供简餐、咖啡和其他饮料。球厅棋牌室卡座
						</p>
						<p class="item-info2">
							天通苑  |  团购导航   0人喜欢
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#page-one">
					<div class="item-content">
						<h1>18元看6D电影，天通苑华联沃大富有电影院</h1>
						<p class="item-info1">分七份 2013-01-10 14:12</p>
						<p class="item-img">
							<img src="../../themes/img/apple/item-3.jpg" />
						</p>
						<p class="item-txt">
							沃大富有动感立体影院拥有专业的6D影院银幕结构、偏振光眼镜、特技座椅、数字音响系统等高科技产品，给予人们真正的艺术享受和视觉大餐。影院主题突
						</p>
						<p class="item-info2">
							天通苑  |  团购导航   0人喜欢
						</p>
					</div>
				</a>
			</li>
		</ul>
		
		
		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">向上拉载入更多</span>
		</div>
		
		
		</div>
		
		
	</div>
-->


</div>
               
               
               
                <div class="footer">
                	<div class="bt-list">
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">精品</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">新闻</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">图片</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">小区</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">更多</span>
                		</div>
                	</div>
                </div>
                
            </div>
            
            <div id="page-one">
                <div style="font-size: 1.5em; text-align: center; margin: 160px 0 90px; font-family: Marker felt;">
                    Pretty smooth, eh?            
                </div>
                <a style="margin-bottom: 120px;color:rgba(0,0,0,.9)" href="#" class="goback">Go back</a>
            </div>
        
        </div>
       
       
   
<!--   
       <div id="jqt">
       
       
       
       
       <div id="main-page">
       
       <div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>
<div id="wrapper11">
	<div id="scroller">
		<div id="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
		</div>

		<ul id="thelist">
			<li><a href="#page-one">Slide</a></li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li>Pretty row 11</li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
			<li>Pretty row 21</li>
			<li>Pretty row 22</li>
			<li>Pretty row 23</li>
			<li>Pretty row 24</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li>Pretty row 30</li>
			<li>Pretty row 31</li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
			
		</ul>
		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
		</div>
	</div>
</div>


<div class="footer">
                	<div class="bt-list">
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">精品</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">新闻</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">图片</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">小区</span>
                		</div>
                		<div class="opt">
                			<span class="icon1"></span>
                			<span class="txt">更多</span>
                		</div>
                	</div>
                </div>

	</div>
	
	
	
	
	
	
	<div id="page-one">
		<a href="#" class="goback">back</a>
	</div>
	
	
	</div>
	
-->

    </body>
</html>