<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-touch-fullscreen" content="yes" />
        <title> sunny </title>
        
        <link rel="stylesheet" href="css/sunny.css" title="sunny">
		
        <script src="lib/zepto.js" type="text/javascript" charset="utf-8"></script>
        
        <!-- <script src="../../src/jqtouch.js" type="text/javascript" charset="utf-8"></script> -->
        <!-- Uncomment the following two lines (and comment out the previous two) to use jQuery instead of Zepto. -->
        <!-- <script src="../../src/lib/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script> -->
        <!-- <script src="../../src/jqtouch-jquery.min.js" type="application/x-javascript" charset="utf-8"></script> -->
		<!--
        <script src="../../extensions/jqt.themeswitcher.min.js" type="application/x-javascript" charset="utf-8"></script>
		-->
		<style>
			#sunny h1, #sunny a{
				margin: 2px 4px;
				display: block;
				height: 20px;
				line-height: 20px;
				font-size: 14px;
				font-weight: bold;
				background-color:#000;
				opacity: 0.7;
				border: 2px solid #111;
				/*
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				box-shadow: 3px 5px 8px #333;
				-moz-box-shadow: 3px 5px 8px #333;
				-webkit-box-shadow: 3px 5px 8px #333;
				*/
				color: white;
			}
			#sunny h1{
				font-size: 16px;
				padding-left: 12px;
			}
			#sunny a{
				padding-left: 20px;
			}
			#sunny .page{
				background-color: #9a9a9a;
			}
		</style>
    </head>
    <body>
       <div id="sunny">
       		<div id="page1" class="page page1 current">
       			<h1>page 1</h1>
       			<a href="#page2" anim="slideleft" class="slideleft"> page 2 </a>
       			<a href="#page3" anim="slidedown" class="slideleft"> page 3 </a>
       			<a href="#page4" anim="fadeout" class="slideleft"> page 4 </a>
       		</div>
       		<div id="page2" class="page page2">
       			<a href="#page1" anim="slideright" class="slideright"> slide right </a>
       			<div>
       				page2
       			</div>
       		</div>
       		<div id="page3" class="page page3">
       			<div>
       				page3
       			</div>
       		</div>
       		<div id="page4" class="page page4">
       			<div>
       				page4
       			</div>
       		</div>
       </div>
    </body>
    <script>
    	(function($) {
    		var len = 16,
    			html = [],
    			arr = [];
    		for(var i=0; i<len; i++) {
    			arr.push(i+1);
    		}
    		function randomsty() {
    			return 'slideleft';
    			var sty = ['slideleft', 'slideright', 'slideup', 'slidedown'];
    			return sty[parseInt(Math.random()*sty.length)];
    		}
    		function randomA() {
    			
    		}
    		$(arr).each(function(index, item) {
    			var _html = ['<h1>page '+ item +'</h1>'];
    			$(arr).each(function(_index, _item) {
    				if(index == _index) return;
    				_html.push('<a href="#page'+ _item +'" anim="'+ randomsty() +'" class="'+ randomsty() +'"> page '+ _item);
    				for(var i=0;i<10;i++){
    					_html.push('<span style="margin:auto 2px;">A</span>');
    				}
    				_html.push('</a>');
    			});
    			if(index == 0) {
    				_html = '<div id="page'+ item +'" class="page current">' + _html.join('') + '</div>';
    			} else {
    				_html = '<div id="page'+ item +'" class="page">' + _html.join('') + '</div>';
    			}
    			html.push(_html);
    		});
    		$('#sunny').html(html.join(''));
    		
    		// var jQT = new $.jQTouch({});
    		
    	})(Zepto);
    </script>
    
    <script src="js/sunny.js" type="text/javascript" charset="utf-8"></script>
	
</html>


