<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="images/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- main body -->
		<div class="f7f-subject">
			<!-- 页面头部banner内容 -->
			<div class="f7f-header">
				
				<a class="f7f-f7f" href="http://www.f7f.com"></a>
				
				<a class="f7f-ttytyw" href="http://www.ttytyw.com"></a>
				
				<a class="join-game" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-412-status-2-page-1.html"><img src="images/join.gif" /></a>
				<div class="roll">
					<div class="roll-img">
						<div class="roll-img-wrapper">
							<!--
							<img src="images/roll1.jpg" /><img src="images/roll2.jpg" /><img src="images/roll3.jpg" /><img src="images/roll4.jpg" /><img src="images/roll5.jpg" />
							-->
							<img src="images/roll.jpg" />
						</div>
					</div>
					<!--
					<div class="roll-option">
						<a class="focus" href="javascript:;">1</a>
						<a href="javascript:;">2</a>
						<a href="javascript:;">3</a>
						<a href="javascript:;">4</a>
						<a href="javascript:;">5</a>
					</div>
					-->
				</div>
			</div>
			
			
			<!-- 页面导航 -->
			<div id="tg1" class="f7f-nav tg1">
				<!-- 组织单位模块 -->
				<a href="#tg1"><img src="images/button_1.jpg" /></a>
				<!-- 赛程安排 -->
				<a href="#tg2"><img src="images/button_2.jpg" /></a>
				<!-- 奖项说明 -->
				<a href="#tg3"><img src="images/button_3.jpg" /></a>
				<!-- 比赛细则 -->
				<a href="#tg4"><img src="images/button_4.jpg" /></a>
				<!-- 报名参赛 -->
				<a href="#tg5"><img src="images/button_5.jpg" /></a>
				<!-- 球队风采 -->
				<a href="#tg6"><img src="images/button_7.jpg" /></a>
				<!-- 精彩瞬间 -->
				<a href="#tg7"><img src="images/button_8.jpg" /></a>
				<!-- 微博分享 -->
				<a href="http://www.f7f.com/group/info/154" target="_blank"><img src="images/button_9.jpg" /></a>
			</div>
			
			<div class="f7f-sub-1">
				<h1>主办单位：分七份（www.f7f.com）</h1>
				<p>分七份(www.f7f.com)是中国首家以小区居民、小区周边商铺、居委会物业为服务对象，提供多元化、全方位便捷服务的互动式小区生活服务平台。通过平台可以实现在线浏览小区周边商铺、结交友邻、点评商家商品及事件、发起或参与线下活动等功能。</p>
				<h1>承办单位：天通苑羽枫羽毛球俱乐部</h1>
				<p>天通苑羽枫羽毛球俱乐部成立于2010年8月19日。同年11月11日被冠名天通苑羽枫. JK羽毛球俱乐部，成为马来西亚JK羽毛球用品在北京地区的第三家冠名俱乐部，天通苑第一个冠名俱乐部。俱乐部现在册会员超过500人，已成为奥北地区第一大羽毛球俱乐部。</p>
				<h1>协办单位：天天羽毛球网、天通苑曼非特羽毛球馆</h1>
			</div>
			
			<div id="tg2" class="f7f-sub-line">
				<img src="images/button_2.jpg" />
			</div>
			
			<div class="f7f-sub-2">
				<h1>一、比赛日期和地点</h1>
				<p class="ct-1">1.比赛时间：2012年8月25日</p>
				<p class="ct-1">2.比赛地点：天通苑曼非特羽毛球馆</p>
				<p class="ct-2">1) 地址：天通苑龙德广场西侧，西一区南门口（奥北北区北侧）兴旺地建材市场内</p>
				<p class="ct-2">2) 乘车路线:乘417,432,464,465,517,617,620,621或地铁5号线天通苑南站下，向南步行至中滩北一街西行200米兴旺地市场内</p>
				<h1>二、比赛项目</h1>
				<p class="ct-1">女双，混双，男双</p>
				<h1>三、赛程安排</h1>
				<div class="ct-1">
					<div class="group-info">
						<h3>第一小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第二小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第三小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第四小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第五小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第六小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第七小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="group-info">
						<h3>第八小组分组情况</h3>
						<table cellspacing="1">
							<tbody>
								<tr class="hd"><td class="col1"></td><td class="col2">球队名称</td></tr>
								<tr>
									<td>1号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>2号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>3号队伍</td>
									<td></td>
								</tr>
								<tr>
									<td>4号队伍</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>
			
			<div id="tg3" class="f7f-sub-line" style="clear: both;">
				<img src="images/button_3.jpg" />
			</div>
			
			<div class="f7f-sub-3">
				<h1>本次比赛取前八名的球队进行奖励<span>（决出前四名，5-8名并列）</span></h1>
				<p>第一名：2000元</p>
				<p>第二名：1000元</p>
				<p>第三名：800元</p>
				<p>第四名：500元</p>
				<p>第5-8名：200元</p>
			</div>
			
			<div id="tg4" class="f7f-sub-line">
				<img src="images/button_4.jpg" />
			</div>
			
			<div class="f7f-sub-4">
				<h1>一、比赛方法</h1>
				<p>1. 比赛将分为8个小组进行小组赛。比赛按照女双、混双、男双的顺序进行3场比赛，每场比赛一局，采用每球得分值的羽毛球竞赛规则进行比赛，先得21分者为胜，11分交换场地，休息2分钟。</p>
				<p>2. 淘汰赛开始采用交叉淘汰赛制。每队按照女双、混双、男双的顺序进行3场比赛，每场比赛一局，采用每球得分制的羽毛球竞赛规则进行比赛，先得21分者为胜，11分交换场地，休息2分钟；半决赛决赛为三局两胜21分制，每局结束休息2分钟。</p>
				<h1>二、赛事细则</h1>
				<p>1. 参加比赛的选手必须身体健康，请在比赛前自行购买保险，如在比赛中发生任何意外事故，责任自负。</p>
				<p>2. 每场比赛运动员迟到超过5分钟作弃权论处(对方以21-0取胜)，第一场比赛后，每一场比赛以上一场比赛结束的时间为开始的时间。以裁判员计时为准。如全队弃权，该队与其它球队的比赛成绩取消。</p>
				<p>3. 在比赛中运动员如突发伤病，允许有不超过5分钟的治疗时间，如超过5分钟还不能正常参加比赛的，则作为该场比赛弃权处理，对方分数为3分，弃权方已得分数有效。</p>
				<p>4. 比赛中运动员应服从裁判，有异议可通过裁判员向裁判长反映，裁判长的裁决为最终裁决。对裁判长的裁决有异议者，可向仲裁委员会提出申诉。任何原因造成比赛中断5分钟（经调解说服后计算）以上者，按罢赛处理，取消该队比赛资格。该队与其它球队的比赛成绩取消。</p>
				<p>5. 罢赛：比赛中运动员应服从裁判，有异议时，可通过临场裁判员向裁判长反映，对裁判长的裁决仍有异议者，可由领队向组委会提出口头和书面申诉。运动员或球队不论什么原因造成比赛不能进行或中断比赛，或临赛前拒绝出场，赛后拒绝领奖等，超过5分钟者(经劝解后计算时间)为罢赛。赛场一旦出现罢赛，组委会有权根据具体情况进行处罚。</p>
			</div>
			
			<div id="tg5" class="f7f-sub-line">
				<img src="images/button_5.jpg" />
			</div>
			
			<div class="f7f-sub-5">
				<h1>一、参赛办法：</h1>
				<h2 class="ct-1">1. 参赛资格：</h2>
				<p>1) 满18周岁，国籍不限，身体健康，无心脏病、高血压等病史</p>
				<p>2) 凡曾经在国家乒羽中心注册过的运动员和曾经以羽毛球高水平特招进入大学的运动员不可参加比赛，<span style="color:red;">天羽网级位在8级（含8级）以下可参赛。</span></p>
				<p>3) 持有中国政府主管部门签发的有效签证或居留许可的外国人，可以参加比赛</p>
				<p>4) 运动员报名参赛前必须购买人身意外伤害保险，如不购买保险者，在比赛中发生任何以外事故责任自负。</p>
				<h2 class="ct-1">2. 报名须知：</h2>
				<p>1) 每队限报8人，女生可兼项。</p>
				<p>2) 符合条件的队伍，可在规定的报名截止日期前，到天天羽毛球网站报名</p>
				<h2 class="ct-1">3. 报名截止时间：</h2>
				<p>即日起至8月17日</p>
				<h2 class="ct-1">4. 报名费：</h2>
				<p>150元/队</p>
				<h2 class="ct-1">5. 比赛秩序表：</h2>
				<p>于开赛前两天登陆天天羽毛球网查询</p>
				<h1>二、参赛报名联系人：</h1>
				<h2 class="ct-1">迷失：</h2>
				<p>QQ 694067644</p>
				<p>电话 13810973655</p>
				<h2 class="ct-1">赛事专用QQ群：</h2>
				<p>217509431</p>
				<h1>三、网上报名参赛</h1>
				<p><a href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-412-status-2-page-1.html" target="_blank"><img src="images/sign_in.jpg" /></a></p>
			</div>
			
			<div id="tg6" class="f7f-sub-line">
				<img src="images/button_6.jpg" />
			</div>
			
			<div class="f7f-sub-6">
				<div class="team-info">
					<div class="team-logo">
						<dt><img src="team/zd/zd.jpg" /></dt>
						<dt>众点羽毛球俱乐部</dt>
					</div>
					
					<div class="team-staff">
						<div class="team-area-outer"><span class="team-area">球队所属区域：<span>北京 - 朝阳</span></span><a class="join-team" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-.html" target="_blank"><img src="images/join_team.gif" /></a></div>
						<div class="team-staff-outer">
							<div class="team-staff-item">
								<div><img src="team/zd/yjm.jpg" /></div>
								<div><dt class="team-staff-name">虞建明</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/yws.jpg" /></div>
								<div><dt class="team-staff-name">杨万山</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/llh.jpg" /></div>
								<div><dt class="team-staff-name">李兰红</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/zcl.jpg" /></div>
								<div><dt class="team-staff-name">张翠兰</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/wm.jpg" /></div>
								<div><dt class="team-staff-name">王梅</dt><dt class="team-staff-level">天羽<span>3</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/gyj.jpg" /></div>
								<div><dt class="team-staff-name">高延军</dt><dt class="team-staff-level">天羽<span>4</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/zw.jpg" /></div>
								<div><dt class="team-staff-name">张葳</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/zd/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="team-info">
					<div class="team-logo">
						<dt><img src="team/yfjj/yfjj.jpg" /></dt>
						<dt>羽丰军健 </dt>
					</div>
					
					<div class="team-staff">
						<div class="team-area-outer"><span class="team-area">球队所属区域：<span>北京 - 朝阳</span></span><a class="join-team" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-.html" target="_blank"><img src="images/join_team.gif" /></a></div>
						<div class="team-staff-outer">
							<div class="team-staff-item">
								<div><img src="team/yfjj/zzy.jpg" /></div>
								<div><dt class="team-staff-name">张震宇</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/gw.jpg" /></div>
								<div><dt class="team-staff-name">耿伟</dt><dt class="team-staff-level">天羽<span>4</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/wy.jpg" /></div>
								<div><dt class="team-staff-name">王勇</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/yfjj/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="team-info">
					<div class="team-logo">
						<dt><img src="team/dj/dj.jpg" /></dt>
						<dt>大姐俱乐部</dt>
					</div>
					
					<div class="team-staff">
						<div class="team-area-outer"><span class="team-area">球队所属区域：<span>北京 - 昌平</span></span><a class="join-team" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-.html" target="_blank"><img src="images/join_team.gif" /></a></div>
						<div class="team-staff-outer">
							<div class="team-staff-item">
								<div><img src="team/dj/hsh.jpg" /></div>
								<div><dt class="team-staff-name">黄绍华</dt><dt class="team-staff-level">天羽<span>7</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj//deng.jpg" /></div>
								<div><dt class="team-staff-name">邓翀</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj/hjz.jpg" /></div>
								<div><dt class="team-staff-name">胡建珍</dt><dt class="team-staff-level">天羽<span>6</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj/xk.jpg" /></div>
								<div><dt class="team-staff-name">肖宽</dt><dt class="team-staff-level">天羽<span>7</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj/ch.jpg" /></div>
								<div><dt class="team-staff-name">陈欢</dt><dt class="team-staff-level">天羽<span>7</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj/qy.jpg" /></div>
								<div><dt class="team-staff-name">邱勇</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj/yhj.jpg" /></div>
								<div><dt class="team-staff-name">余红军</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/dj/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="team-info">
					<div class="team-logo">
						<dt><img src="team/hrb2/hrb2.jpg" /></dt>
						<dt>坏人帮2队</dt>
					</div>
					
					<div class="team-staff">
						<div class="team-area-outer"><span class="team-area">球队所属区域：<span>北京 - 昌平</span></span><a class="join-team" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-.html" target="_blank"><img src="images/join_team.gif" /></a></div>
						<div class="team-staff-outer">
							<div class="team-staff-item">
								<div><img src="team/hrb2/gyd.jpg" /></div>
								<div><dt class="team-staff-name">郭延东</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb2/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="team-info">
					<div class="team-logo">
						<dt><img src="team/hrb1/hrb1.jpg" /></dt>
						<dt>坏人帮</dt>
					</div>
					
					<div class="team-staff">
						<div class="team-area-outer"><span class="team-area">球队所属区域：<span>北京 - 昌平</span></span><a class="join-team" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-.html" target="_blank"><img src="images/join_team.gif" /></a></div>
						<div class="team-staff-outer">
							<div class="team-staff-item">
								<div><img src="team/hrb1/jyk.jpg" /></div>
								<div><dt class="team-staff-name">姜砚坤</dt><dt class="team-staff-level">天羽<span>5</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/hrb1/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="team-info">
					<div class="team-logo">
						<dt><img src="team/th/th.jpg" /></dt>
						<dt>天和羽毛球</dt>
					</div>
					
					<div class="team-staff">
						<div class="team-area-outer"><span class="team-area">球队所属区域：<span>北京 - 东城</span></span><a class="join-team" href="http://home.ttymq.com/space-event-id-29916-view-item-itemid-.html" target="_blank"><img src="images/join_team.gif" /></a></div>
						<div class="team-staff-outer">
							<div class="team-staff-item">
								<div><img src="team/th/wjd.jpg" /></div>
								<div><dt class="team-staff-name">王敬东</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/jsy.jpg" /></div>
								<div><dt class="team-staff-name">贾少云</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/xh.jpg" /></div>
								<div><dt class="team-staff-name">谢红</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/hy.jpg" /></div>
								<div><dt class="team-staff-name">韩永</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/xzq.jpg" /></div>
								<div><dt class="team-staff-name">许志强</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
							<div class="team-staff-item">
								<div><img src="team/th/zq.jpg" /></div>
								<div><dt class="team-staff-name">暂缺</dt><dt class="team-staff-level">天羽<span>0</span>级</dt></div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!--
			
			<div id="tg7" class="f7f-sub-line2"></div>
			
			<div class="f7f-sub-8">
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
				
				<div class="team-flash">
					<img src="images/tu.jpg" />
					<div><span>张三</span><span class="piao">3票</span></div>
				</div>
			</div>
			
			-->
			
			<div style="clear:both;"></div>
			
			<div class="f7f-sub-line3"></div>
			
			<div class="f7f-sub-bottom">
				<span class="b-left">分七份2011 京ICP备11008581-2号</span>
				<span class="b-right">赛事邮箱：<a href="mailto:f7fymq@f7f.com">f7fymq@f7f.com</a> &nbsp; 赛事专用Q群：217509431</span>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/subject.js"></script>
</html>
